{
  "scripts": {
    "run:dev": "node build/bundle.js",
    "gen:docs": "typedoc --out docs src --ignoreCompilerErrors",
    "compile:dev": "webpack --info-verbosity verbose --config webpack/webpack.config.js"
  },
  "dependencies": {
    "@types/jsdom": "^11.0.4",
    "@types/puppeteer": "^1.3.2",
    "article-date-extractor": "https://github.com/zenOSmosis/article-date-extractor",
    "clone": "^2.1.1",
    "express": "^4.16.3",
    "global": "^4.3.2",
    "jsdom": "^11.11.0",
    "page-metadata-parser": "https://github.com/zenOSmosis/page-metadata-parser",
    "readability": "https://github.com/zenOSmosis/readability",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3",
    "webpack": "^4.9.1",
    "webpack-node-externals": "^1.7.2"
  }
}
